[gd_scene load_steps=2 format=3 uid="uid://nvo7tvh43x0h"]

[ext_resource type="Texture2D" uid="uid://cm2kpwqrv3bkn" path="res://assets/ART/Background_ALT-3.png" id="1_6fllh"]

[node name="Background" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_6fllh")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.501961)
