[gd_scene load_steps=4 format=3 uid="uid://3m2amnmp0x3c"]

[ext_resource type="Script" path="res://scenes/game.gd" id="1_rse5h"]
[ext_resource type="PackedScene" uid="uid://cxx57oxpc1hs1" path="res://scenes/inventory_controller.tscn" id="2_dheqr"]
[ext_resource type="PackedScene" uid="uid://dmwqj1xxuahjc" path="res://scenes/description_container.tscn" id="3_tpjy8"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rse5h")

[node name="InventoryController" parent="." instance=ExtResource("2_dheqr")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.5
offset_top = -11.5
offset_right = 42.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2

[node name="ItemDescription" parent="." instance=ExtResource("3_tpjy8")]
visible = false
layout_mode = 2
offset_left = 128.0
offset_top = 8.0
offset_right = 288.0
offset_bottom = 72.0

[node name="SlotDescription" parent="." instance=ExtResource("3_tpjy8")]
visible = false
layout_mode = 2
offset_left = 352.0
offset_top = 8.0
offset_right = 512.0
offset_bottom = 72.0

[node name="WinContainer" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -53.0
offset_top = -54.5
offset_right = 53.0
offset_bottom = 54.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="WinContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="WinContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="WinContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Winner!"

[node name="RestartButton" type="Button" parent="WinContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Restart"

[node name="NextLevelButton" type="Button" parent="WinContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Next Level"
