[gd_scene load_steps=3 format=3 uid="uid://dwagge7ilxm17"]

[ext_resource type="PackedScene" uid="uid://c7toce147ilqu" path="res://scenes/slots/slot_grid.tscn" id="1_3b60l"]
[ext_resource type="PackedScene" uid="uid://dvdcr6yw64lg1" path="res://scenes/slots/slot.tscn" id="1_hmcxb"]

[node name="TestSlots" type="Node"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Inventory" parent="Control" instance=ExtResource("1_3b60l")]
layout_mode = 0

[node name="Slot10" parent="Control/Inventory" instance=ExtResource("1_hmcxb")]
layout_mode = 2

[node name="Slot11" parent="Control/Inventory" instance=ExtResource("1_hmcxb")]
layout_mode = 2

[node name="Slot12" parent="Control/Inventory" instance=ExtResource("1_hmcxb")]
layout_mode = 2

[node name="Slot13" parent="Control/Inventory" instance=ExtResource("1_hmcxb")]
layout_mode = 2

[node name="Slot14" parent="Control/Inventory" instance=ExtResource("1_hmcxb")]
layout_mode = 2

[node name="Slot15" parent="Control/Inventory" instance=ExtResource("1_hmcxb")]
layout_mode = 2

[node name="Slot16" parent="Control/Inventory" instance=ExtResource("1_hmcxb")]
layout_mode = 2

[node name="Slot17" parent="Control/Inventory" instance=ExtResource("1_hmcxb")]
layout_mode = 2

[node name="Slot18" parent="Control/Inventory" instance=ExtResource("1_hmcxb")]
layout_mode = 2
