[gd_scene load_steps=10 format=3 uid="uid://cvaxbr5v5hgle"]

[ext_resource type="PackedScene" uid="uid://c7toce147ilqu" path="res://scenes/slots/slot_grid.tscn" id="1_1frr4"]
[ext_resource type="PackedScene" uid="uid://dvdcr6yw64lg1" path="res://scenes/slots/slot.tscn" id="2_pusxp"]
[ext_resource type="Resource" uid="uid://c3wrbe1b1ntd3" path="res://resources/items/leaf_item.tres" id="3_nef2v"]
[ext_resource type="Resource" uid="uid://bs4xpmy5wad0i" path="res://resources/effects/invert_effect.tres" id="3_uy1ol"]
[ext_resource type="Resource" uid="uid://oyjdh5y3rssa" path="res://resources/items/staff_item.tres" id="6_jmf4s"]
[ext_resource type="Resource" uid="uid://btqc46e62ypoh" path="res://resources/items/bow_item.tres" id="8_1ahng"]
[ext_resource type="Resource" uid="uid://c4xrohkyxd6as" path="res://resources/items/potion_item.tres" id="9_r3cvt"]
[ext_resource type="Resource" uid="uid://bpreo46u130nb" path="res://resources/items/sword_item.tres" id="10_lgk7h"]
[ext_resource type="Resource" uid="uid://bg2o4joduo023" path="res://resources/items/paper_item.tres" id="11_0rmxm"]

[node name="SlotGrid" instance=ExtResource("1_1frr4")]

[node name="Slot" parent="." index="0" instance=ExtResource("2_pusxp")]
layout_mode = 2
item = ExtResource("3_nef2v")

[node name="Slot2" parent="." index="1" instance=ExtResource("2_pusxp")]
layout_mode = 2

[node name="Slot3" parent="." index="2" instance=ExtResource("2_pusxp")]
layout_mode = 2
item = ExtResource("9_r3cvt")

[node name="Slot4" parent="." index="3" instance=ExtResource("2_pusxp")]
layout_mode = 2
item = ExtResource("6_jmf4s")

[node name="Slot5" parent="." index="4" instance=ExtResource("2_pusxp")]
layout_mode = 2
effect = ExtResource("3_uy1ol")

[node name="Slot6" parent="." index="5" instance=ExtResource("2_pusxp")]
layout_mode = 2
item = ExtResource("8_1ahng")

[node name="Slot7" parent="." index="6" instance=ExtResource("2_pusxp")]
layout_mode = 2
item = ExtResource("10_lgk7h")

[node name="Slot8" parent="." index="7" instance=ExtResource("2_pusxp")]
layout_mode = 2

[node name="Slot9" parent="." index="8" instance=ExtResource("2_pusxp")]
layout_mode = 2
item = ExtResource("11_0rmxm")
