[gd_scene load_steps=5 format=3 uid="uid://bteelkgubov6i"]

[ext_resource type="PackedScene" uid="uid://c7toce147ilqu" path="res://scenes/slots/slot_grid.tscn" id="1_qvi81"]
[ext_resource type="PackedScene" uid="uid://dvdcr6yw64lg1" path="res://scenes/slots/slot.tscn" id="2_5bwhj"]
[ext_resource type="Resource" uid="uid://cv48lted52efd" path="res://resources/items/stone_item.tres" id="3_ybr2i"]
[ext_resource type="Resource" uid="uid://cswpw8a6anuds" path="res://resources/items/arrow_item.tres" id="4_c6how"]

[node name="Level2Right" instance=ExtResource("1_qvi81")]
columns = 1

[node name="Slot" parent="." index="0" instance=ExtResource("2_5bwhj")]
layout_mode = 2
item = ExtResource("3_ybr2i")

[node name="Slot2" parent="." index="1" instance=ExtResource("2_5bwhj")]
layout_mode = 2
item = ExtResource("4_c6how")

[node name="Slot3" parent="." index="2" instance=ExtResource("2_5bwhj")]
layout_mode = 2

[node name="Slot4" parent="." index="3" instance=ExtResource("2_5bwhj")]
layout_mode = 2
