[gd_scene load_steps=3 format=3 uid="uid://xurwbthu01ui"]

[ext_resource type="PackedScene" uid="uid://c7toce147ilqu" path="res://scenes/slots/slot_grid.tscn" id="1_5ceu8"]
[ext_resource type="PackedScene" uid="uid://fyjudb5e33g" path="res://scenes/slots/locked_slot.tscn" id="2_12tqa"]

[node name="Level5Right" instance=ExtResource("1_5ceu8")]

[node name="LockedSlot" parent="." index="0" instance=ExtResource("2_12tqa")]
layout_mode = 2

[node name="LockedSlot2" parent="." index="1" instance=ExtResource("2_12tqa")]
layout_mode = 2

[node name="LockedSlot3" parent="." index="2" instance=ExtResource("2_12tqa")]
layout_mode = 2

[node name="LockedSlot4" parent="." index="3" instance=ExtResource("2_12tqa")]
layout_mode = 2

[node name="LockedSlot5" parent="." index="4" instance=ExtResource("2_12tqa")]
layout_mode = 2

[node name="LockedSlot6" parent="." index="5" instance=ExtResource("2_12tqa")]
layout_mode = 2

[node name="LockedSlot7" parent="." index="6" instance=ExtResource("2_12tqa")]
layout_mode = 2

[node name="LockedSlot8" parent="." index="7" instance=ExtResource("2_12tqa")]
layout_mode = 2

[node name="LockedSlot9" parent="." index="8" instance=ExtResource("2_12tqa")]
layout_mode = 2
