[gd_scene load_steps=6 format=3 uid="uid://c7drm8t0rrxgv"]

[ext_resource type="PackedScene" uid="uid://c7toce147ilqu" path="res://scenes/slots/slot_grid.tscn" id="1_q4pur"]
[ext_resource type="Resource" uid="uid://blk3yl02vbpex" path="res://resources/effects/invert_effect.tres" id="2_8vrin"]
[ext_resource type="Script" path="res://scripts/resources/slot_item_resource.gd" id="3_a1bky"]
[ext_resource type="Texture2D" uid="uid://ceomsqy5wdtja" path="res://icon.svg" id="4_d6w1f"]

[sub_resource type="Resource" id="Resource_4f6uw"]
script = ExtResource("3_a1bky")
texture = ExtResource("4_d6w1f")
weight = 60

[node name="Level2Left" instance=ExtResource("1_q4pur")]

[node name="SlotEffect" parent="Slot2" index="0"]
effect = ExtResource("2_8vrin")

[node name="SlotItem" parent="Slot2" index="1"]
item = SubResource("Resource_4f6uw")

[editable path="Slot2"]
