[gd_scene load_steps=5 format=3 uid="uid://bgxao60bsxqsw"]

[ext_resource type="PackedScene" uid="uid://c7toce147ilqu" path="res://scenes/slots/slot_grid.tscn" id="1_h2e3b"]
[ext_resource type="PackedScene" uid="uid://dvdcr6yw64lg1" path="res://scenes/slots/slot.tscn" id="2_j6gs6"]
[ext_resource type="Resource" uid="uid://dxomgo1me4tuq" path="res://resources/items/key_item.tres" id="3_8k7b6"]
[ext_resource type="Resource" uid="uid://d20r62xi1yv4y" path="res://resources/items/wood_log_item.tres" id="4_7a4s5"]

[node name="SlotGrid" instance=ExtResource("1_h2e3b")]

[node name="Slot" parent="." index="0" instance=ExtResource("2_j6gs6")]
layout_mode = 2
item = ExtResource("3_8k7b6")

[node name="Slot2" parent="." index="1" instance=ExtResource("2_j6gs6")]
layout_mode = 2
item = ExtResource("3_8k7b6")

[node name="Slot3" parent="." index="2" instance=ExtResource("2_j6gs6")]
layout_mode = 2
item = ExtResource("3_8k7b6")

[node name="Slot4" parent="." index="3" instance=ExtResource("2_j6gs6")]
layout_mode = 2
item = ExtResource("3_8k7b6")

[node name="Slot5" parent="." index="4" instance=ExtResource("2_j6gs6")]
layout_mode = 2
item = ExtResource("3_8k7b6")

[node name="Slot6" parent="." index="5" instance=ExtResource("2_j6gs6")]
layout_mode = 2
item = ExtResource("3_8k7b6")

[node name="Slot7" parent="." index="6" instance=ExtResource("2_j6gs6")]
layout_mode = 2
item = ExtResource("3_8k7b6")

[node name="Slot8" parent="." index="7" instance=ExtResource("2_j6gs6")]
layout_mode = 2
item = ExtResource("3_8k7b6")

[node name="Slot9" parent="." index="8" instance=ExtResource("2_j6gs6")]
layout_mode = 2
item = ExtResource("4_7a4s5")
