[gd_scene load_steps=8 format=3 uid="uid://c7qnd0pxxy5jy"]

[ext_resource type="PackedScene" uid="uid://c7toce147ilqu" path="res://scenes/slots/slot_grid.tscn" id="1_0tq65"]
[ext_resource type="PackedScene" uid="uid://dvdcr6yw64lg1" path="res://scenes/slots/slot.tscn" id="2_6aky3"]
[ext_resource type="Resource" uid="uid://cswpw8a6anuds" path="res://resources/items/arrow_item.tres" id="3_so87q"]
[ext_resource type="Resource" uid="uid://di24d3yagjavj" path="res://resources/items/pickaxe_item.tres" id="4_g4s2p"]
[ext_resource type="Resource" uid="uid://dadx5bjhfwnap" path="res://resources/effects/light_effect.tres" id="5_bgo07"]
[ext_resource type="Resource" uid="uid://bpreo46u130nb" path="res://resources/items/sword_item.tres" id="6_ifv6k"]
[ext_resource type="Resource" uid="uid://n4nvs0ip1cfs" path="res://resources/items/shield_item.tres" id="7_ws01r"]

[node name="SlotGrid" instance=ExtResource("1_0tq65")]

[node name="Slot" parent="." index="0" instance=ExtResource("2_6aky3")]
layout_mode = 2

[node name="Slot2" parent="." index="1" instance=ExtResource("2_6aky3")]
layout_mode = 2
item = ExtResource("3_so87q")

[node name="Slot3" parent="." index="2" instance=ExtResource("2_6aky3")]
layout_mode = 2

[node name="Slot4" parent="." index="3" instance=ExtResource("2_6aky3")]
layout_mode = 2
item = ExtResource("4_g4s2p")

[node name="Slot5" parent="." index="4" instance=ExtResource("2_6aky3")]
layout_mode = 2
effect = ExtResource("5_bgo07")

[node name="Slot6" parent="." index="5" instance=ExtResource("2_6aky3")]
layout_mode = 2
item = ExtResource("6_ifv6k")

[node name="Slot7" parent="." index="6" instance=ExtResource("2_6aky3")]
layout_mode = 2

[node name="Slot8" parent="." index="7" instance=ExtResource("2_6aky3")]
layout_mode = 2
item = ExtResource("7_ws01r")

[node name="Slot9" parent="." index="8" instance=ExtResource("2_6aky3")]
layout_mode = 2
