[gd_scene load_steps=7 format=3 uid="uid://deyl8tquoq2yt"]

[ext_resource type="PackedScene" uid="uid://c7toce147ilqu" path="res://scenes/slots/slot_grid.tscn" id="1_72wop"]
[ext_resource type="PackedScene" uid="uid://dvdcr6yw64lg1" path="res://scenes/slots/slot.tscn" id="2_u36dj"]
[ext_resource type="Resource" uid="uid://dadx5bjhfwnap" path="res://resources/effects/light_effect.tres" id="3_0evjr"]
[ext_resource type="Resource" uid="uid://di24d3yagjavj" path="res://resources/items/pickaxe_item.tres" id="4_eyit3"]
[ext_resource type="Resource" uid="uid://bc6f3y4uvna4d" path="res://resources/items/crossbow_item.tres" id="4_nf0dr"]
[ext_resource type="Resource" uid="uid://n4nvs0ip1cfs" path="res://resources/items/shield_item.tres" id="5_8k7rv"]

[node name="SlotGrid" instance=ExtResource("1_72wop")]

[node name="Slot" parent="." index="0" instance=ExtResource("2_u36dj")]
layout_mode = 2

[node name="Slot2" parent="." index="1" instance=ExtResource("2_u36dj")]
layout_mode = 2
item = ExtResource("4_nf0dr")

[node name="Slot3" parent="." index="2" instance=ExtResource("2_u36dj")]
layout_mode = 2

[node name="Slot4" parent="." index="3" instance=ExtResource("2_u36dj")]
layout_mode = 2
item = ExtResource("4_eyit3")

[node name="Slot5" parent="." index="4" instance=ExtResource("2_u36dj")]
layout_mode = 2
effect = ExtResource("3_0evjr")

[node name="Slot6" parent="." index="5" instance=ExtResource("2_u36dj")]
layout_mode = 2

[node name="Slot7" parent="." index="6" instance=ExtResource("2_u36dj")]
layout_mode = 2

[node name="Slot8" parent="." index="7" instance=ExtResource("2_u36dj")]
layout_mode = 2
item = ExtResource("5_8k7rv")

[node name="Slot9" parent="." index="8" instance=ExtResource("2_u36dj")]
layout_mode = 2
