[gd_scene load_steps=6 format=3 uid="uid://deag754mni6lf"]

[ext_resource type="PackedScene" uid="uid://c7toce147ilqu" path="res://scenes/slots/slot_grid.tscn" id="1_w78q7"]
[ext_resource type="PackedScene" uid="uid://dvdcr6yw64lg1" path="res://scenes/slots/slot.tscn" id="2_ihrdu"]
[ext_resource type="Resource" uid="uid://dadx5bjhfwnap" path="res://resources/effects/light_effect.tres" id="3_1miah"]
[ext_resource type="Resource" uid="uid://btqc46e62ypoh" path="res://resources/items/bow_item.tres" id="3_7m4ar"]
[ext_resource type="Resource" uid="uid://bpreo46u130nb" path="res://resources/items/sword_item.tres" id="4_1d4rx"]

[node name="SlotGrid" instance=ExtResource("1_w78q7")]
columns = 2

[node name="Slot" parent="." index="0" instance=ExtResource("2_ihrdu")]
layout_mode = 2
item = ExtResource("3_7m4ar")

[node name="Slot2" parent="." index="1" instance=ExtResource("2_ihrdu")]
layout_mode = 2
item = ExtResource("4_1d4rx")

[node name="Slot3" parent="." index="2" instance=ExtResource("2_ihrdu")]
layout_mode = 2

[node name="Slot4" parent="." index="3" instance=ExtResource("2_ihrdu")]
layout_mode = 2
effect = ExtResource("3_1miah")
