[gd_scene load_steps=4 format=3 uid="uid://cut65aiw28ecj"]

[ext_resource type="PackedScene" uid="uid://c7toce147ilqu" path="res://scenes/slots/slot_grid.tscn" id="1_3xha7"]
[ext_resource type="PackedScene" uid="uid://dvdcr6yw64lg1" path="res://scenes/slots/slot.tscn" id="2_5pbtm"]
[ext_resource type="Resource" uid="uid://bg2o4joduo023" path="res://resources/items/paper_item.tres" id="5_tckxs"]

[node name="SlotGrid" instance=ExtResource("1_3xha7")]
columns = 2

[node name="Slot" parent="." index="0" instance=ExtResource("2_5pbtm")]
layout_mode = 2
item = ExtResource("5_tckxs")

[node name="Slot2" parent="." index="1" instance=ExtResource("2_5pbtm")]
layout_mode = 2

[node name="Slot3" parent="." index="2" instance=ExtResource("2_5pbtm")]
layout_mode = 2

[node name="Slot4" parent="." index="3" instance=ExtResource("2_5pbtm")]
layout_mode = 2
