[gd_scene load_steps=5 format=3 uid="uid://btwoyur475k2v"]

[ext_resource type="PackedScene" uid="uid://c7toce147ilqu" path="res://scenes/slots/slot_grid.tscn" id="1_u7awb"]
[ext_resource type="PackedScene" uid="uid://dvdcr6yw64lg1" path="res://scenes/slots/slot.tscn" id="2_ayuvg"]
[ext_resource type="Resource" uid="uid://d20r62xi1yv4y" path="res://resources/items/wood_log_item.tres" id="3_gudi4"]
[ext_resource type="Resource" uid="uid://bpreo46u130nb" path="res://resources/items/sword_item.tres" id="4_qajii"]

[node name="SlotGrid" instance=ExtResource("1_u7awb")]
columns = 2

[node name="Slot" parent="." index="0" instance=ExtResource("2_ayuvg")]
layout_mode = 2
item = ExtResource("3_gudi4")

[node name="Slot2" parent="." index="1" instance=ExtResource("2_ayuvg")]
layout_mode = 2
item = ExtResource("4_qajii")

[node name="Slot3" parent="." index="2" instance=ExtResource("2_ayuvg")]
layout_mode = 2

[node name="Slot4" parent="." index="3" instance=ExtResource("2_ayuvg")]
layout_mode = 2
