[gd_scene load_steps=3 format=3 uid="uid://c7toce147ilqu"]

[ext_resource type="Script" path="res://scenes/slots/slot_grid.gd" id="1_lv1xs"]
[ext_resource type="PackedScene" uid="uid://dvdcr6yw64lg1" path="res://scenes/slots/slot.tscn" id="2_yf4b2"]

[node name="SlotGrid" type="GridContainer"]
columns = 3
script = ExtResource("1_lv1xs")

[node name="Slot" parent="." instance=ExtResource("2_yf4b2")]
layout_mode = 2

[node name="Slot2" parent="." instance=ExtResource("2_yf4b2")]
layout_mode = 2

[node name="Slot3" parent="." instance=ExtResource("2_yf4b2")]
layout_mode = 2

[node name="Slot4" parent="." instance=ExtResource("2_yf4b2")]
layout_mode = 2

[node name="Slot5" parent="." instance=ExtResource("2_yf4b2")]
layout_mode = 2

[node name="Slot6" parent="." instance=ExtResource("2_yf4b2")]
layout_mode = 2

[node name="Slot7" parent="." instance=ExtResource("2_yf4b2")]
layout_mode = 2

[node name="Slot8" parent="." instance=ExtResource("2_yf4b2")]
layout_mode = 2

[node name="Slot9" parent="." instance=ExtResource("2_yf4b2")]
layout_mode = 2
