[gd_scene load_steps=2 format=3 uid="uid://c7toce147ilqu"]

[ext_resource type="Script" path="res://scenes/slots/slot_grid.gd" id="1_lv1xs"]

[node name="SlotGrid" type="GridContainer"]
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 16
columns = 3
script = ExtResource("1_lv1xs")
