[gd_scene load_steps=3 format=3 uid="uid://dv6lwck4uafch"]

[ext_resource type="Script" path="res://scenes/slots/slot_effect.gd" id="1_ewmhw"]
[ext_resource type="Resource" uid="uid://wntjvf4vgcr6" path="res://resources/effects/base_effect.tres" id="2_jtpq6"]

[node name="SlotEffect" type="PanelContainer"]
custom_minimum_size = Vector2(32, 32)
script = ExtResource("1_ewmhw")
effect = ExtResource("2_jtpq6")

[node name="EffectTextureRect" type="TextureRect" parent="."]
layout_mode = 2
expand_mode = 1
