[gd_scene load_steps=6 format=3 uid="uid://dvdcr6yw64lg1"]

[ext_resource type="Script" path="res://scenes/slots/slot.gd" id="1_o8bka"]
[ext_resource type="Script" path="res://scripts/resources/effects/slot_effect.gd" id="2_y4gl2"]
[ext_resource type="Texture2D" uid="uid://lc6srp527hqt" path="res://assets/ART/MAIN_ART.png" id="3_4t3op"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m1kql"]
atlas = ExtResource("3_4t3op")
region = Rect2(13, 29, 22, 22)

[sub_resource type="Resource" id="Resource_ute55"]
script = ExtResource("2_y4gl2")
texture = SubResource("AtlasTexture_m1kql")
name = ""
description = ""

[node name="Slot" type="Control"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 3
anchors_preset = 0
offset_right = 32.0
offset_bottom = 32.0
script = ExtResource("1_o8bka")
effect = SubResource("Resource_ute55")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -16.0
offset_right = 16.0
offset_bottom = 44.0
grow_horizontal = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="SlotContainer" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
mouse_filter = 2

[node name="EffectTextureRect" type="TextureRect" parent="VBoxContainer/SlotContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 3

[node name="ItemTextureRect" type="TextureRect" parent="VBoxContainer/SlotContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stretch_mode = 3

[node name="WeightPanelContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="WeightLabel" type="Label" parent="VBoxContainer/WeightPanelContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "0"

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
