[gd_scene load_steps=3 format=3 uid="uid://fmhagw7sqyw3"]

[ext_resource type="PackedScene" uid="uid://beocrjjnsxjiw" path="res://scenes/game/game_button.tscn" id="1_egx2u"]
[ext_resource type="Script" path="res://scenes/menu/level_button.gd" id="1_woa71"]

[node name="LevelButton" instance=ExtResource("1_egx2u")]
script = ExtResource("1_woa71")
