[gd_scene load_steps=4 format=3 uid="uid://bbepqc04iog4e"]

[ext_resource type="Theme" uid="uid://bsdk08c61i3mi" path="res://resources/themes/game_theme.tres" id="1_82enx"]
[ext_resource type="Script" path="res://scenes/menu/menu.gd" id="2_rhonl"]
[ext_resource type="AudioStream" uid="uid://b6krf2860d4k1" path="res://assets/music/TITLESCREEN.wav" id="3_frgv7"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_82enx")
script = ExtResource("2_rhonl")

[node name="MainPanel" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="MainPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -140.0
offset_top = 18.0
offset_right = 140.0
offset_bottom = 72.0
grow_horizontal = 2
theme_type_variation = &"WoodPanelContainer"

[node name="MarginContainer" type="MarginContainer" parent="MainPanel/PanelContainer"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="MainPanel/PanelContainer/MarginContainer"]
layout_mode = 2
theme_type_variation = &"LargeLabel"
theme_override_font_sizes/font_size = 36
text = "max equip Load"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MainPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -45.0
offset_right = 36.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12

[node name="PlayButton" type="Button" parent="MainPanel/VBoxContainer"]
layout_mode = 2
text = "Play"

[node name="LevelsButton" type="Button" parent="MainPanel/VBoxContainer"]
layout_mode = 2
text = "Levels"

[node name="CreditsButton" type="Button" parent="MainPanel/VBoxContainer"]
layout_mode = 2
text = "Credits"

[node name="LevelsPanel" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="LevelsPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="LevelsBackButton" type="Button" parent="LevelsPanel/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Back"

[node name="LevelsContainer" type="GridContainer" parent="LevelsPanel/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 16
columns = 3

[node name="MenuBackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_frgv7")
autoplay = true
bus = &"Music"

[connection signal="pressed" from="MainPanel/VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="MainPanel/VBoxContainer/LevelsButton" to="." method="_on_levels_button_pressed"]
[connection signal="pressed" from="LevelsPanel/MarginContainer/LevelsBackButton" to="." method="_on_levels_back_button_pressed"]
